[tox]
skipsdist = True
envlist = django14, django15, django16, django17, flake8

[testenv]
usedevelop = True
setenv =
	DJANGO_SETTINGS_MODULE=pyroven.tests.settings
commands = django-admin.py test pyroven

[testenv:django14]
deps =
    django>=1.4,<1.5

[testenv:django15]
deps =
    django>=1.5,<1.6

[testenv:django16]
deps =
    django>=1.6,<1.7

[testenv:django17]
deps =
    django>=1.7,<1.8

[testenv:flake8]
deps =
	-rrequirements-test.txt
usedevelop = False
commands = flake8 setup.py pyroven
