[tox]
skipsdist = True
envlist = django14, django15, django16

[testenv]
usedevelop = True
commands = python runtests.py

[testenv:django14]
deps =
    django>=1.4,<1.5

[testenv:django15]
deps =
    django>=1.5,<1.6

[testenv:django16]
deps =
    django>=1.6,<1.7

[testenv:flake8]
deps =
	-rrequirements-test.txt
usedevelop = False
commands = flake8 setup.py pyroven
