[tox]
basepython = python2.7
envlist = django15, django16

[base]
deps = PyOpenSSL

[testenv]
commands = python runtests.py

[testenv:django15]
deps =
    django>=1.5,<1.6
    {[base]deps}

[testenv:django16]
deps =
    django>=1.6,<1.7
    {[base]deps}
